# LearningApp

./: LearningApp.sln  README.md  WSBLearn.sln
LearningApp.Application/: LearningApp.Application.csproj
LearningApp.Application/Common/: ErrorMessages.cs  Messages.cs  ValidationExceptions.cs  WsbLearnMappingProfile.cs
LearningApp.Application/Constants/: Messages.cs
LearningApp.Application/Dtos/: BlobDto.cs  BlobResponseDto.cs  CategoryDto.cs  CategoryGroupDto.cs  LevelProgressDto.cs  QuestionDto.cs  QuizCompletedDto.cs  UserProgressDto.cs
LearningApp.Application/Exceptions/: NotFoundException.cs
LearningApp.Application/Extensions/: ConfigureServicesExtension.cs  GetUserIdExtension.cs  UrlValidation.cs
LearningApp.Application/Interfaces/: ICategoryGroupService.cs  ICategoryService.cs  IImageService.cs  IUserService.cs
LearningApp.Application/MappingProfiles/: WsbLearnMappingProfile.cs
LearningApp.Application/Services/: AchievementService.cs  CategoryGroupService.cs  CategoryService.cs  ImageService.cs  QuestionService.cs  UserProgressService.cs  UserService.cs
LearningApp.Application/Settings/: AzureBlobStorageSettings.cs  JwtAuthenticationSettings.cs
LearningApp.WebApi/: LearningApp.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearningApp.WebApi/Controllers/: AchievementController.cs  CategoryController.cs  CategoryGroupController.cs  ImageController.cs  QuestionController.cs  UserProgressController.cs
LearningApp.WebApi/Extensions/: ConfigureBuilderExtension.cs  ConfigureSwaggerExtension.cs
LearningApp.WebApi/Middleware/: ErrorHandlingMiddleware.cs
LearningApp.WebApi/Properties/: launchSettings.json
WSBLearn.Application/: AzureBlobStorageSettings.cs  JwtAuthenticationSettings.cs  WSBLearn.Application.csproj
WSBLearn.Application/Constants/: Messages.cs
WSBLearn.Application/Dtos/: AchievementDto.cs  BlobDto.cs  BlobResponseDto.cs  CategoryDto.cs  CategoryGroupDto.cs  CategoryProgressDto.cs  LevelProgressDto.cs  LoginDto.cs  QuestionDto.cs  QuizCompletedDto.cs  RoleDto.cs  UserDto.cs  UserProgressDto.cs  UserRankingDto.cs
WSBLearn.Application/Exceptions/: EntityContainsSubentityException.cs  InvalidFileTypeException.cs  NotFoundException.cs  ResourceProtectedException.cs
WSBLearn.Application/Extensions/: ConfigureServicesExtension.cs  FileValidation.cs  GetUserIdExtension.cs  UrlValidation.cs
WSBLearn.Application/Interfaces/: IAchievementService.cs  ICategoryGroupService.cs  ICategoryService.cs  IImageService.cs  IQuestionService.cs  IUserProgressService.cs  IUserService.cs
WSBLearn.Application/MappingProfiles/: WsbLearnMappingProfile.cs
WSBLearn.Application/Requests/: CreateCategoryRequest.cs  CreateQuestionRequest.cs  CreateUserRequest.cs  UpdateCategoryRequest.cs  UpdateQuestionRequest.cs  UpdateUserRequest.cs
WSBLearn.Application/Responses/: CategoryGroupResponse.cs  QuizCompletedResponse.cs  UserRankingResponse.cs
WSBLearn.Application/Services/: AchievementService.cs  CategoryGroupService.cs  CategoryService.cs  ICategoryService.cs  IQuestionService.cs  IWeatherForecastService.cs  ImageService.cs  QuestionService.cs  UserProgressService.cs  UserService.cs  WeatherForecastService.cs
WSBLearn.Application/Settings/: AzureBlobStorageSettings.cs  JwtAuthenticationSettings.cs
WSBLearn.Application/Validators/: CreateCategoryRequestValidator.cs  CreateQuestionRequestValidator.cs  CreateUserRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateQuestionRequestValidator.cs  UpdateUserPasswordRequestValidator.cs  UpdateUserRequestValidator.cs
WSBLearn.Dal/: WSBLearn.Dal.csproj
WSBLearn.Dal/Extensions/: ApplyMigrationsExtension.cs  ConfigureServicesExtension.cs
WSBLearn.Dal/Migrations/: 20220922203148_init.Designer.cs  20220922203148_init.cs  20220925183824_update-category.Designer.cs  20220925183824_update-category.cs  20220925203831_Add-Question.Designer.cs  20220927183347_update-question.Designer.cs  20221001145854_update-category-question-relation-to-one-to-many.Designer.cs  20221001145854_update-category-question-relation-to-one-to-many.cs  20221001151219_add-CategoryId.Designer.cs  20221001151219_add-CategoryId.cs  20221001154335_update-db-context.Designer.cs  20221001160202_update-db-context2.Designer.cs  20221001160202_update-db-context2.cs  20221002121748_update1.Designer.cs  20221002121748_update1.cs  20221002221936_update-database2.Designer.cs  20221002221936_update-database2.cs  20221009171836_add-User.Designer.cs  20221009171836_add-User.cs  20221009202310_update-User.Designer.cs  20221009202515_update-User2.Designer.cs  20221111192419_addUserProfilePictureUrl.Designer.cs  20221112125432_addUserProgress.Designer.cs  20221112131247_addUserProgress2.Designer.cs  20221112131247_addUserProgress2.cs  20221112154428_addUserProgress3.Designer.cs  20221112154428_addUserProgress3.cs  20221113133257_addCategoryProgress.Designer.cs  20221113192226_updateCategoryProgress.Designer.cs  20221113192226_updateCategoryProgress.cs  20221114191815_RevertUpdateCategoryProgress.Designer.cs  20221114191815_RevertUpdateCategoryProgress.cs  20221114200304_AddFixedCategoryProgress.Designer.cs  20221114200304_AddFixedCategoryProgress.cs  20221114213843_AddLevelProgress.Designer.cs  20221119190105_drop-LevelProgress.Designer.cs  20221119190105_drop-LevelProgress.cs  20221119190351_drop-LevelProgress2.Designer.cs  20221119190351_drop-LevelProgress2.cs  20221119190611_reintroduce-LevelProgress.Designer.cs  (+13 more)
WSBLearn.Dal/Persistence/: WsbLearnDbContext.cs
WSBLearn.WebApi/: Program.cs  WSBLearn.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WSBLearn.WebApi/Constants/: Messages.cs
WSBLearn.WebApi/Controllers/: AccountController.cs  AchievementController.cs  CategoryController.cs  CategoryGroupController.cs  ImageController.cs  QuestionController.cs  UserController.cs  UserProgressController.cs  WeatherForecastController.cs
WSBLearn.WebApi/Extensions/: ConfigureBuilderExtension.cs  ConfigureSwaggerExtension.cs
WSBLearn.WebApi/Middleware/: ErrorHandlingMiddleware.cs
(+367 files in other folders)
